# FractalViewer

./: ControlForm.cs  Fractal Viewer.csproj  Fractal Viewer.sln  FractalViewer.sln  Program.cs
Fractal_Controller/: ControlForm.cs  Fractal_Controller.csproj  Program.cs
Fractal_Controller/Properties/: Resources.Designer.cs
Fractal_Renderer/: Fractal_Renderer.csproj  InputHandler.cs  Program.cs  Renderer.cs  Shader.cs
Fractal_Renderer/Shaders/: Julia.txt  Mandelbrot.txt  coloring.txt  extra.txt  julia32.frag  julia64.frag  mandelbrot32.frag  mandelbrot64.frag  variables.txt
Mandelbrot/: InputHandler.cs  Mandelbrot.csproj  Mandelbrot.sln  Program.cs  Renderer.cs  Shader.cs
Mandelbrot/Shaders/: julia32.frag  mandelbrot.vert  mandelbrot32.frag  mandelbrot64.frag  shader.frag  shader.vert
Properties/: Resources.Designer.cs
